# spectre.tui

./: .editorconfig  LICENSE.md  README.md  build.cs
.github/workflows/: ci.yaml  pr.yaml
res/nuget/: Spectre.Tui.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Spectre.Tui.slnx
src/Sandbox/: Program.cs  Sandbox.csproj
src/Sandbox/Models/: ToDoItem.cs
src/Sandbox/Properties/: Usings.cs
src/Sandbox/Widgets/: BallWidget.cs  BoxWidget.cs  ClearWidget.cs  FpsWidget.cs  TextWidget.cs
src/Spectre.Tui/: Buffer.cs  Cell.cs  Color.cs  Decoration.cs  Frame.cs  ITerminal.cs  IWidget.cs  Region.cs  RenderContext.cs  Renderer.cs  Size.cs  Spectre.Tui.csproj  Style.cs  Terminal.cs
src/Spectre.Tui.Testing/: AnsiTestTerminal.cs  ITestTerminal.cs  SimpleTestTerminal.cs  Spectre.Tui.Testing.csproj  TestTerminal.cs  TuiFixture.cs
src/Spectre.Tui.Tests/: CellTests.cs  RegionTests.cs  RendererTests.cs  SizeTests.cs  Spectre.Tui.Tests.csproj
src/Spectre.Tui.Tests/Primitives/: PositionTests.cs  RectangleTests.cs  SizeTests.cs
src/Spectre.Tui.Tests/Properties/: Usings.cs
src/Spectre.Tui.Tests/Rendering/: BufferTests.cs  CellTests.cs
src/Spectre.Tui.Tests/Symbols/: BorderTests.cs  LineTests.cs
src/Spectre.Tui.Tests/Text/: TextLineTests.cs  TextSpanTests.cs  TextTests.cs
src/Spectre.Tui/Colors/: ColorSystem.cs  ColorSystemDetector.cs  ColorSystemSupport.cs
src/Spectre.Tui/Extensions/: EnumerableExtensions.cs  Int32Extensions.cs  StringExtensions.cs  StyleExtensions.cs
src/Spectre.Tui/Primitives/: Appearance.cs  Position.cs  Rectangle.cs  Size.cs
src/Spectre.Tui/Properties/: Annotations.cs  Usings.cs
src/Spectre.Tui/Symbols/: Border.cs  Line.cs
src/Spectre.Tui/Terminal/: AnsiTerminal.cs  UnixTerminal.cs  WindowsTerminal.cs
src/Spectre.Tui/Terminal/Ansi/: AnsiBuilder.cs  AnsiColorBuilder.cs  AnsiDecorationBuilder.cs  AnsiDetector.cs
src/Spectre.Tui/Terminals/: AnsiBuilder.cs  UnixTerminal.cs  WindowsTerminal.cs
src/Spectre.Tui/Text/: Text.cs  TextLine.cs  TextSpan.cs
src/Spectre.Tui/Widgets/: BoxWidget.cs  ClearWidget.cs  ListWidget.cs
src/Spectre.Tui/Widgets/Layout/: Layout.cs  LayoutSplitter.cs  RatioResolver.cs
