<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <DefineConstants>$(DefineConstants)TRACE;WCWIDTH_VISIBILITY_INTERNAL</DefineConstants>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Spectre.Tui</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Wcwidth.Sources"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Annotations.cs">
      <Link>Properties\Annotations.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
