<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="../dotnet-tools.json" />
    <File Path="../global.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="..\build.cs" />
  </Folder>
  <Project Path="Spectre.Tui.Tests\Spectre.Tui.Tests.csproj" />
  <Project Path="Spectre.Tui\Spectre.Tui.csproj" />
</Solution>